<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">2 suites, 3 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Calculator">
              <span class="suite-name border-failed">Calculator</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Calculator">
                    <span>D:\JAVA\CDPJAVAAUTO\Task 3\CalcCDP\src\test\resources\suites\calculator.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Calculator">
                    <span class="test-stats">6 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Calculator">
                    <span>1 group</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Calculator">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Calculator">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Calculator">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Calculator">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">14 methods, 3 failed,   11 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Calculator" class="hide-methods failed suite-Calculator"> (hide)</a> <!-- hide-methods failed suite-Calculator -->
                      <a href="#" panel-name="suite-Calculator" class="show-methods failed suite-Calculator"> (show)</a> <!-- show-methods failed suite-Calculator -->
                    </span>
                    <div class="method-list-content failed suite-Calculator">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Calculator" title="test.calc.CosTest" hash-for-method="cosTest">cosTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Calculator" title="test.calc.SumTest" hash-for-method="exceddLongBorderTest">exceddLongBorderTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Calculator" title="test.calc.MultTest" hash-for-method="multExceddLongBorderTest">multExceddLongBorderTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Calculator -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Calculator" class="hide-methods passed suite-Calculator"> (hide)</a> <!-- hide-methods passed suite-Calculator -->
                      <a href="#" panel-name="suite-Calculator" class="show-methods passed suite-Calculator"> (show)</a> <!-- show-methods passed suite-Calculator -->
                    </span>
                    <div class="method-list-content passed suite-Calculator">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Calculator" title="test.calc.DivTest" hash-for-method="firstDivSecondLong">firstDivSecondLong</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Calculator" title="test.calc.MultTest" hash-for-method="firstMultSecondLong">firstMultSecondLong</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Calculator" title="test.calc.SumTest" hash-for-method="firstPlusSecondLong">firstPlusSecondLong</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Calculator" title="test.calc.SubTest" hash-for-method="firstPlusSecondLong">firstPlusSecondLong</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Calculator" title="test.calc.SubTest" hash-for-method="firstPlusSecondLong">firstPlusSecondLong</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Calculator" title="test.calc.SubTest" hash-for-method="firstPlusSecondLong">firstPlusSecondLong</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Calculator" title="test.calc.IsPositiveTest" hash-for-method="isPositiveValue">isPositiveValue</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Calculator" title="test.calc.IsPositiveTest" hash-for-method="isPositiveValue">isPositiveValue</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Calculator" title="test.calc.IsPositiveTest" hash-for-method="isPositiveValue">isPositiveValue</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Calculator" title="test.calc.DivTest" hash-for-method="testDivOnZero">testDivOnZero</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Calculator" title="test.calc.DivTest" hash-for-method="zeroDivOnZero">zeroDivOnZero</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Calculator -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Calculator_suite" class="panel Calculator_suite">
        </div> <!-- panel Calculator_suite -->
        <div panel-name="suite-Calculator" class="panel Calculator">
          <div class="suite-Calculator-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">test.calc.MultTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="multExceddLongBorderTest">
                  </a> <!-- multExceddLongBorderTest -->
                  <span class="method-name">multExceddLongBorderTest</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [25.3] but found [25.0]
	at test.calc.MultTest.multExceddLongBorderTest(MultTest.java:39)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
... Removed 15 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Calculator-class-failed -->
          <div class="suite-Calculator-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">test.calc.SumTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="exceddLongBorderTest">
                  </a> <!-- exceddLongBorderTest -->
                  <span class="method-name">exceddLongBorderTest</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [1.84467E19] but found [-3]
	at test.calc.SumTest.exceddLongBorderTest(SumTest.java:47)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
... Removed 15 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Calculator-class-failed -->
          <div class="suite-Calculator-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">test.calc.CosTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="cosTest">
                  </a> <!-- cosTest -->
                  <span class="method-name">cosTest</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [1.0] but found [0.0]
	at test.calc.CosTest.cosTest(CosTest.java:31)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
... Removed 15 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Calculator-class-failed -->
          <div class="suite-Calculator-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">test.calc.MultTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="firstMultSecondLong">
                  </a> <!-- firstMultSecondLong -->
                  <span class="method-name">firstMultSecondLong</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Calculator-class-passed -->
          <div class="suite-Calculator-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">test.calc.SubTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="firstPlusSecondLong">
                  </a> <!-- firstPlusSecondLong -->
                  <span class="method-name">firstPlusSecondLong</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="firstPlusSecondLong">
                  </a> <!-- firstPlusSecondLong -->
                  <span class="method-name">firstPlusSecondLong</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="firstPlusSecondLong">
                  </a> <!-- firstPlusSecondLong -->
                  <span class="method-name">firstPlusSecondLong</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Calculator-class-passed -->
          <div class="suite-Calculator-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">test.calc.SumTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="firstPlusSecondLong">
                  </a> <!-- firstPlusSecondLong -->
                  <span class="method-name">firstPlusSecondLong</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Calculator-class-passed -->
          <div class="suite-Calculator-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">test.calc.IsPositiveTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="isPositiveValue">
                  </a> <!-- isPositiveValue -->
                  <span class="method-name">isPositiveValue</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="isPositiveValue">
                  </a> <!-- isPositiveValue -->
                  <span class="method-name">isPositiveValue</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="isPositiveValue">
                  </a> <!-- isPositiveValue -->
                  <span class="method-name">isPositiveValue</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Calculator-class-passed -->
          <div class="suite-Calculator-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">test.calc.DivTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="firstDivSecondLong">
                  </a> <!-- firstDivSecondLong -->
                  <span class="method-name">firstDivSecondLong</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testDivOnZero">
                  </a> <!-- testDivOnZero -->
                  <span class="method-name">testDivOnZero</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="zeroDivOnZero">
                  </a> <!-- zeroDivOnZero -->
                  <span class="method-name">zeroDivOnZero</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Calculator-class-passed -->
        </div> <!-- panel Calculator -->
        <div panel-name="test-xml-Calculator_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Calculator suite&quot;&gt;
  &lt;suite-files&gt;
    &lt;suite-file path=&quot;./src/test/resources/suites/calculator.xml&quot;/&gt;
  &lt;/suite-files&gt;
&lt;/suite&gt; &lt;!-- Calculator suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="test-xml-Calculator" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\JAVA\CDPJAVAAUTO\Task 3\CalcCDP\src\test\resources\suites\calculator.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;3&quot; guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Calculator&quot; parallel=&quot;methods&quot;&gt;
  &lt;test name=&quot;Sum test&quot;&gt;
    &lt;groups&gt;
      &lt;run&gt;
        &lt;include name=&quot;long&quot;/&gt;
      &lt;/run&gt;
    &lt;/groups&gt;
    &lt;classes&gt;
      &lt;class name=&quot;test.calc.BaseCalculationTest&quot;/&gt;
      &lt;class name=&quot;test.calc.SumTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Sum test --&gt;
  &lt;test name=&quot;Sub test&quot;&gt;
    &lt;groups&gt;
      &lt;run&gt;
        &lt;include name=&quot;long&quot;/&gt;
      &lt;/run&gt;
    &lt;/groups&gt;
    &lt;classes&gt;
      &lt;class name=&quot;test.calc.SubTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Sub test --&gt;
  &lt;test name=&quot;Value Is Positive Test&quot;&gt;
    &lt;groups&gt;
      &lt;run&gt;
        &lt;include name=&quot;long&quot;/&gt;
      &lt;/run&gt;
    &lt;/groups&gt;
    &lt;classes&gt;
      &lt;class name=&quot;test.calc.IsPositiveTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Value Is Positive Test --&gt;
  &lt;test name=&quot;Div test&quot;&gt;
    &lt;groups&gt;
      &lt;run&gt;
        &lt;include name=&quot;long&quot;/&gt;
      &lt;/run&gt;
    &lt;/groups&gt;
    &lt;classes&gt;
      &lt;class name=&quot;test.calc.DivTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Div test --&gt;
  &lt;test name=&quot;Mult test&quot;&gt;
    &lt;groups&gt;
      &lt;run&gt;
        &lt;include name=&quot;long&quot;/&gt;
      &lt;/run&gt;
    &lt;/groups&gt;
    &lt;classes&gt;
      &lt;class name=&quot;test.calc.MultTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Mult test --&gt;
  &lt;test name=&quot;Cos test&quot;&gt;
    &lt;groups&gt;
      &lt;run&gt;
        &lt;include name=&quot;long&quot;/&gt;
      &lt;/run&gt;
    &lt;/groups&gt;
    &lt;classes&gt;
      &lt;class name=&quot;test.calc.CosTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Cos test --&gt;
&lt;/suite&gt; &lt;!-- Calculator --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Calculator_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Calculator suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Calculator" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Calculator</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Sum test (2 classes)</span>
              </li>
              <li>
                <span class="test-name">Sub test (1 class)</span>
              </li>
              <li>
                <span class="test-name">Value Is Positive Test (1 class)</span>
              </li>
              <li>
                <span class="test-name">Div test (1 class)</span>
              </li>
              <li>
                <span class="test-name">Mult test (1 class)</span>
              </li>
              <li>
                <span class="test-name">Cos test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Calculator_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Calculator suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Calculator" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Calculator</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">long</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">cosTest</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">exceddLongBorderTest</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">firstDivSecondLong</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">firstMultSecondLong</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">firstPlusSecondLong</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">isPositiveValue</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">multExceddLongBorderTest</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">testDivOnZero</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">zeroDivOnZero</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Calculator_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Calculator suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Calculator_suite');
function tableData_Calculator_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(0);
window.suiteTableData['Calculator_suite']= { tableData: data, tableDiv: 'times-div-Calculator_suite'}
return data;
}
              </script>
              <div id="times-div-Calculator_suite">
              </div> <!-- times-div-Calculator_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Calculator" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Calculator</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Calculator');
function tableData_Calculator() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(14);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'firstPlusSecondLong')
data.setCell(0, 2, 'test.calc.SumTest')
data.setCell(0, 3, 2017);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'exceddLongBorderTest')
data.setCell(1, 2, 'test.calc.SumTest')
data.setCell(1, 3, 5);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'firstPlusSecondLong')
data.setCell(2, 2, 'test.calc.SubTest')
data.setCell(2, 3, 1);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'firstPlusSecondLong')
data.setCell(3, 2, 'test.calc.SubTest')
data.setCell(3, 3, 1);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'firstMultSecondLong')
data.setCell(4, 2, 'test.calc.MultTest')
data.setCell(4, 3, 1);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'multExceddLongBorderTest')
data.setCell(5, 2, 'test.calc.MultTest')
data.setCell(5, 3, 1);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'firstPlusSecondLong')
data.setCell(6, 2, 'test.calc.SubTest')
data.setCell(6, 3, 0);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'isPositiveValue')
data.setCell(7, 2, 'test.calc.IsPositiveTest')
data.setCell(7, 3, 0);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'isPositiveValue')
data.setCell(8, 2, 'test.calc.IsPositiveTest')
data.setCell(8, 3, 0);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'isPositiveValue')
data.setCell(9, 2, 'test.calc.IsPositiveTest')
data.setCell(9, 3, 0);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'firstDivSecondLong')
data.setCell(10, 2, 'test.calc.DivTest')
data.setCell(10, 3, 0);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'testDivOnZero')
data.setCell(11, 2, 'test.calc.DivTest')
data.setCell(11, 3, 0);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'zeroDivOnZero')
data.setCell(12, 2, 'test.calc.DivTest')
data.setCell(12, 3, 0);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'cosTest')
data.setCell(13, 2, 'test.calc.CosTest')
data.setCell(13, 3, 0);
window.suiteTableData['Calculator']= { tableData: data, tableDiv: 'times-div-Calculator'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 2 seconds</span>
              <div id="times-div-Calculator">
              </div> <!-- times-div-Calculator -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Calculator_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Calculator suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Calculator" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Calculator</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Calculator_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Calculator" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">1 ignored method</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">test.calc.SumTest</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">firstPlusSecond</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Calculator_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Calculator" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">test.calc.SumTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">exceddLongBorderTest</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">firstPlusSecondLong</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">test.calc.SubTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">firstPlusSecondLong</span>
                <span class="method-start">2075 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">firstPlusSecondLong</span>
                <span class="method-start">2075 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">firstPlusSecondLong</span>
                <span class="method-start">2076 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">test.calc.IsPositiveTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">isPositiveValue</span>
                <span class="method-start">2090 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">isPositiveValue</span>
                <span class="method-start">2090 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">isPositiveValue</span>
                <span class="method-start">2090 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">test.calc.DivTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">firstDivSecondLong</span>
                <span class="method-start">2106 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testDivOnZero</span>
                <span class="method-start">2106 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">zeroDivOnZero</span>
                <span class="method-start">2106 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">test.calc.MultTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">firstMultSecondLong</span>
                <span class="method-start">2122 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">multExceddLongBorderTest</span>
                <span class="method-start">2122 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">test.calc.CosTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">cosTest</span>
                <span class="method-start">2139 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
